# maven-classloader-plugin

./: README.md
maven-classloader-plugin/: pom.xml
maven-classloader-plugin/src/it/simple-it/: pom.xml
maven-classloader-plugin/src/it/simple-it2/: pom.xml
maven-classloader-plugin/src/main/java/de/ahoehma/maven/plugin/classloadertest/: MyMojo.java
